spring.application.name=pilltracker

spring.datasource.url=jdbc:mysql://localhost:3306/mypillora
spring.datasource.username=root
spring.datasource.password=i32CzRkm!-K42(
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8080